# purchases-model

./: README.md  pom.xml
.github/workflows/: compile-mermaid.yml  maven-ci.yml  maven-publish.yml
diagrams/: README.md
src/main/java/ru/vzotov/purchase/domain/model/: Purchase.java  PurchaseId.java
src/site/: purchases.md
